<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Simply_Beautify_CSharp">
    <Groups>
      <Group guid="Simply_Beautify_CSharp" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="Simply_Beautify_CSharp" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="Simply_Beautify_CSharp" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="EditDocument" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Refine C#</ButtonText>
          <LocCanonicalName>.Simply_Beautify_CSharp.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Simply_Beautify_CSharp" value="{dcb4e5f8-78de-4efc-b447-7c3e5d5f22af}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
